# Dockerfile for Protocol Buffers code generation
FROM golang:1.24-alpine

# Install protobuf compiler and dependencies
RUN apk add --no-cache \
    protobuf \
    protobuf-dev \
    git

# Install Go plugins for protoc
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Set working directory
WORKDIR /workspace

# Copy proto files
COPY backend/proto ./backend/proto

# Create output directory
RUN mkdir -p backend/shared/proto

# Generate Go code from proto files
RUN protoc \
    --proto_path=backend/proto \
    --go_out=backend/shared/proto \
    --go_opt=paths=import \
    --go-grpc_out=backend/shared/proto \
    --go-grpc_opt=paths=import \
    backend/proto/*.proto

# The generated files will be in backend/shared/proto
# Use this Dockerfile with a volume mount to extract generated files:
# docker build -f Dockerfile.protogen -t protogen .
# docker run --rm -v $(pwd)/backend/shared/proto:/output protogen cp -r /workspace/backend/shared/proto/. /output/
